<html>  
<head>
<title>Hi Love!</title>
<style type="text/css">
body{
	background: url(background.jpg);
	height: 100%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}
#menu{
	height: 44px;
	margin-top: -16px;
}
#menu ul li{
	float: center;
	list-style: none;
	text-align: center;
}

#menu ul li a{
	padding: .5em;
	text-decoration: none;
	font-family: "Times New Roman", "Georgia", serif;
	font-size: 26;
	font-weight: bold;
	color: lavenderblush;
}

#menu ul li a:hover{
	color: purple;
	box-shadow: 2px 1px 10px #000;
}
</style>
</head>
<center>
<h1	style="color: yellow; font-size: 90px;"> Hi Love! </h1>
</center>
<center>
<p style="color: white; font-size: 40px;"><b>I want you to see this:</b></p>
</center>
<br>
<div id="menu">  
		<ul>
			<li> <a href="For You.html"> This is for you! </a> </li> 
		</ul>